REACT_APP_POAP_API_URL=https://api.poap.tech
REACT_APP_POAP_API_API_KEY=vgOXEqou98uq8bFbEPtdy2N8uEV0DKrI5DIs7PzPv9hqpGwPYR1RRc5kZQhJtD6kAXO1d0DW3ZsrAIm2ssotg21WQpsNx4nq789bimJRHHTA7PdYtRMoUeMrruhfJatN
REACT_APP_INTERCOM_APP_ID=
REACT_APP_POAP_APP_URL=https://app.poap.xyz
REACT_APP_POAP_FAMILY_URL=https://poap.family
REACT_APP_MATOMO_SITE_ID=9
REACT_APP_MATOMO_HOST=poapxyz.matomo.cloud
